<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="mb-16">
    <div>
        <!-- title -->
        <div class="w-fit mx-auto mt-16">
            <h1 class="text-4xl w-fit h-fit px-2 font-mono font-extrabold">
                <span>Our Menu</span>
            </h1>
            <div class="relative mx-auto w-fit rounded-lg">
                <hr class=" mt-3 h-1 w-20 bg-orange-300">
            </div>
        </div>
        <!-- food types -->
        <div class="flex justify-center mt-8">
            <div class="border-2 w-fit mx-4 border-orange-400 text-orange-400 rounded-lg px-2">
            <button id="all">All</button>
            </div>
            <div class="border-2 w-fit mx-4 border-orange-400 text-orange-400 rounded-lg px-2">
                <button id="all">Breakfast</button>
            </div>
            <div class="border-2 w-fit mx-4 border-orange-400 text-orange-400 rounded-lg px-2">
                <button id="all">Lunch</button>
            </div>
            <div class="border-2 w-fit mx-4 border-orange-400 text-orange-400 rounded-lg px-2">
                <button id="all">Dinner</button>
            </div>
        </div>
        <!-- menu -->
        <div class="w-fit mx-auto mt-8">
            <div class="grid grid-cols-2 gap-24">
                <div class="breakfast flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/buttermilk pancake.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Buttermilk Pancake</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="breakfast flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Muffin.jpg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Toasted English Muffin</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="breakfast flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Egg benedict.jpg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Egg Benedict</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="breakfast flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Bagel and cheese.jpg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Bagel and Cream Cheese</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="breakfast flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/french toast.jpg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">French Toast</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="lunch flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Fajitas.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Fajitas</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="lunch flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Jambalaya.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Jambalaya</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="lunch flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Chicken Fried Steaks.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold"> Chicken Fried Steaks</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="lunch flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Macaroni and cheese.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Macaroni and cheese</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="lunch flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Baked beans.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Baked beans</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="dinner flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Shrimp Quesadilla.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Shrimp Quesadilla</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="dinner flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Chicken and Gravy.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Chicken and Gravy</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="dinner flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Turkey Shepherd’s Pie.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Turkey Shepherd’s Pie</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
                <div class="dinner flex gap-4">
                    <div>
                        <img class="w-40 h-32 border-2 border-orange-400" src="images/Chicken Parmesan Spaghetti.jpeg" alt="buttermilk pancake">
                    </div>
                    <div>
                        <div class="flex justify-between w-64">
                            <div>
                                <span class="font-bold">Chicken Spaghetti</span>
                            </div>
                            <div>
                                <span class="text-orange-400">$ 15.99</span>
                            </div>
                        </div>
                        <div class="w-64 mt-2">
                            <hr class="border-2 border-orange-400 w-64 rounded-lg">
                            <p class="font-light mt-2">lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo! adipisicing elit. Explicabo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>